# https://nginx.org/en/docs/http/ngx_http_core_module.html#http

# Need modification:
# - root

# SERVER OPTIONS
# listen
# server_name
# client_max_body_size
# root
# error_page (default error pages)
# allowed_methods (GET, POST, DELETE)
# location (route)
# timeout
# cgi

# LOCATION/ROUTE OPTIONS
# allowed_methods (GET, POST, DELETE)
# root
# index
# autoindex (directory listing on/off)
# cgi
#

server {

	listen 9035;
	server_name 127.0.0.1;

	client_max_body_size 10M;
	root www/;
# 	root /Users/sparth/Documents/Projects/webserv2/www/;

	error_page 404 www/404.html;
# 	error_page 403 www/403.html;

    timeout 60s;


	location / { #gilt autoindex nur fuer diese Stufe ? http://localhost:9035/var/www/data/files/ gibt mit naemlich kein file-listen
	    allowed_methods GET POST;
	    index index.html;
	    cgi .py /usr/local/bin/python3.9;
	    cgi .php /usr/bin/php;
		autoindex on; # doesnt work because index being served
	}

	location /var/www/data/files/ { #gilt autoindex nur fuer diese Stufe ? http://localhost:9035/var/www/data/files/ gibt mit naemlich kein file-listen
	    allowed_methods GET POST DELETE;
	    index index.html;
	    cgi .py /usr/local/bin/python3.9;
	    cgi .php /usr/bin/php;
		autoindex on; # doesnt work because index being served
	}

	location /src/Tests/ { #gilt autoindex nur fuer diese Stufe ? http://localhost:9035/var/www/data/files/ gibt mit naemlich kein file-listen
	    allowed_methods GET POST DELETE;
	    index index.html;
	    cgi .py /usr/local/bin/python3.9;
	    cgi .php /usr/bin/php;
		autoindex on; # doesnt work because index being served
	}

	location /old/ {
		return 301 http://localhost:9035/;
	}

	location /src {
#         allowed_methods GET;
# 	    autoindex on;
	}

	location /forbidden {
         allowed_methods GET;
# 	    autoindex on;
	}

	location /test/ {
		allowed_methods GET POST;
		autoindex on;
	}

	location /test/two {
		allowed_methods GET POST;
		autoindex on;
	}

	location /test/two/three/ {
		allowed_methods GET POST;
		autoindex on;
	}

# 	root /www/website;

	location /upload {
# 	    root /www;
		allowed_methods GET POST;
# 	    alias /website/files; # alias is invalid because its not actual absolute
	    cgi .py /usr/local/bin/python3.9;
	}

	location /upload/data/ {
	    allowed_methods GET POST DELETE;
	    cgi .py /usr/local/bin/python3.9;
#         autoindex on;

	}

	location /cgi-bin/ { # TODO alias for CGI not working so far
	    allowed_methods GET POST;
	    cgi .py /usr/local/bin/python3.9;
	    alias www/scripts/simpleGet.py;
	}

	location /scripts/ {
	    autoindex on;
	    allowed_methods GET POST;
	    cgi .pl /usr/bin/perl;
	    cgi .php /usr/bin/php;
	    cgi .py /usr/local/bin/python3.9;
	}


}

server {
	listen 8080;
# 	listen 9035;
	server_name 127.0.0.1;

    index index.html;
	location / {
		allowed_methods GET POST;
		# root /var/www/html;
		autoindex on;
	}
}
